C:\Users\usersql\Desktop\ssbc\7\7\bin\Debug\7.exe.config
C:\Users\usersql\Desktop\ssbc\7\7\bin\Debug\7.exe
C:\Users\usersql\Desktop\ssbc\7\7\bin\Debug\7.pdb
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\7.csprojAssemblyReference.cache
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\_7.Form1.resources
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\_7.Form2.resources
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\7.exe
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\7.pdb
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\_7.Form3.resources
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\_7.Form4.resources
C:\Users\usersql\Desktop\ssbc\7\7\obj\Debug\_7.Form5.resources
